<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Zaiste">

    <title>RuPy Conf 2007 - 2013</title>

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.0.0-rc.19.min.js"></script>
    <script src='https://javascriptbase64.googlecode.com/files/base64.js' type='text/javascript'></script>
    <script src="app.js"></script>
  </head>

  <body>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover">
            <h1 class="cover-heading">RuPy is now PolyConf</h1>
            <p class="lead">RuPy evolved into PolyConf, we are expending to include more programming languages.</p>
            <br/>
            <div class="btn-group btn-group-justified">
              <div class="btn-group">
                <a href="http://polyconf.com" type="button" class="btn btn-lg btn-info">Check PolyConf</a>
              </div>
              <div class="btn-group">
                <a href="http://bit.ly/poly14-speaker" type="button" class="btn btn-lg btn-success">PolyConf's CFP is open</a>
              </div>
            </div>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <a href="http://13.rupy">RuPy Budapest '13</a>
              |
              <a href="http://rupy.com.br">RuPy Brazil '13</a>
              |
              <a href="http://12.rupy">RuPy Brno '12</a>
              |
              <a href="http://rupy.com.br">RuPy Brazil '12</a>
              |
              <a href="http://11.rupy.eu">RuPy Poznan '11</a>
              |
              <a href="#">RuPy Poznan '09</a>
              |
              <a href="http://08.rupy.eu">RuPy Poznan '08</a>
              |
              <a href="#">RuPy Poznan '07</a>
            </div>
          </div>

        </div>

      </div>

    </div>
    
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8394595-1']);
      _gaq.push(['_setDomainName', 'rupy.eu']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
